{"file":"font.png","frames":{
"8":{"x":90,"y":89,"w":25,"h":34,"offX":12,"offY":7,"sourceW":46,"sourceH":48},
"9":{"x":118,"y":138,"w":25,"h":34,"offX":12,"offY":7,"sourceW":46,"sourceH":48},
"A":{"x":84,"y":184,"w":32,"h":35,"offX":9,"offY":6,"sourceW":46,"sourceH":48},
"T":{"x":86,"y":138,"w":28,"h":35,"offX":11,"offY":6,"sourceW":46,"sourceH":48},
"答":{"x":0,"y":0,"w":42,"h":43,"offX":4,"offY":2,"sourceW":46,"sourceH":48},
"道":{"x":45,"y":93,"w":41,"h":41,"offX":4,"offY":3,"sourceW":46,"sourceH":48},
"的":{"x":45,"y":138,"w":37,"h":42,"offX":7,"offY":3,"sourceW":46,"sourceH":48},
"懂":{"x":0,"y":186,"w":41,"h":42,"offX":4,"offY":3,"sourceW":46,"sourceH":48},
"读":{"x":0,"y":93,"w":41,"h":43,"offX":4,"offY":2,"sourceW":46,"sourceH":48},
"了":{"x":45,"y":184,"w":35,"h":39,"offX":8,"offY":5,"sourceW":46,"sourceH":48},
"你":{"x":0,"y":47,"w":42,"h":42,"offX":4,"offY":3,"sourceW":46,"sourceH":48},
"题":{"x":46,"y":0,"w":41,"h":41,"offX":4,"offY":4,"sourceW":46,"sourceH":48},
"心":{"x":46,"y":45,"w":41,"h":40,"offX":5,"offY":4,"sourceW":46,"sourceH":48},
"0":{"x":147,"y":126,"w":24,"h":34,"offX":13,"offY":7,"sourceW":46,"sourceH":48},
"1":{"x":119,"y":0,"w":17,"h":33,"offX":15,"offY":8,"sourceW":46,"sourceH":48},
"2":{"x":120,"y":176,"w":24,"h":34,"offX":12,"offY":7,"sourceW":46,"sourceH":48},
"3":{"x":120,"y":214,"w":24,"h":34,"offX":12,"offY":7,"sourceW":46,"sourceH":48},
"4":{"x":119,"y":89,"w":25,"h":33,"offX":12,"offY":8,"sourceW":46,"sourceH":48},
"5":{"x":91,"y":38,"w":23,"h":33,"offX":13,"offY":9,"sourceW":46,"sourceH":48},
"6":{"x":91,"y":0,"w":24,"h":34,"offX":13,"offY":7,"sourceW":46,"sourceH":48},
"7":{"x":118,"y":38,"w":22,"h":33,"offX":13,"offY":8,"sourceW":46,"sourceH":48},
"对":{"x":0,"y":140,"w":41,"h":42,"offX":4,"offY":4,"sourceW":46,"sourceH":48}}}